div class="row"
	div class="col-md-offset-5"
		= gravatar_for @user

div class="row"
	div class="col-md-offset-5"
		h1 
			= current_user.name 

div class="row"	
		= link_to 'Editer mon profil', edit_user_path, class: "btn btn-default btn-lg btn-block" 
br
div class="row"	
		= link_to 'Snacks favoris', snacks_path, class: "btn btn-default btn-lg btn-block" 
