h1 Liste des snacks


- @snacks.each do |snack|
	div class="article"
		= link_to  snack_path(snack) do
			- if snack.category
					.row
						.col-md-2
							= image_tag snack.image.url(:thumb)
						.col-md-8
							div class="description"
								h4 = snack.brand
								h5 id="address"
									= snack.adress
								.label.label-info= snack.category.name
						.col-md-2
							h3 Notes

.row
	.col-md-12
		= link_to 'Ajouter un resto', new_snack_path, class: "btn btn-success"
= paginate @snacks, :theme => 'twitter-bootstrap-3', :pagination_class => "pagination-md	"
