h1 Liste des snacks

- @snacks.each do |snack|
		= link_to  snack_path(snack) do
			- if snack.category
					.row class="article"
						.col-md-2 class="snack_img" style="background-image: url(#{snack.image.url})"
						.col-md-8
							div 
								h4 = snack.brand
								h5 class="address"
									= snack.adress
								.label.label-info= snack.category.name
						.col-md-2
							h3 Notes
							= snack.ratings.average(:mark)
							.row
								.col-md-12
									-if update_rating_btn(current_user, snack)
									 	= link_to 'Modifier ma note', edit_rating_path(Rating.where(user_id: current_user.id, snack_id: snack.id).first, page: params[:page]), class: "btn btn-primary"
									-else
										= link_to 'Je note', new_rating_path(:snack_id => snack.id, page: params[:page]), class: "btn btn-info"
								
							
.row
	.col-md-12.text-center
		= paginate @snacks, :theme => 'twitter-bootstrap-3', :pagination_class => "pagination-md	"
.row
	.col-md-12.text-center
		= link_to 'Ajouter un resto', new_snack_path, class: "btn btn-success btn-lg"
