h1 Ajoutez un snack

= simple_form_for @snack do |f|
  = f.input :brand, placeholder: "Nom du restaurant" 
  = f.input :adress, placeholder: "Adresse du restaurant", input_html: { id: 'geocomplete'}
  = f.association :category
  = f.input :image, as: :file 
  = f.button :submit 

= link_to 'Revenir à la liste', snacks_path
