h1 Affichage d'un snack

= image_tag @snack.image(:thumb)
p
  h2 = @snack.brand 
p 
  = @snack.adress
p
  = link_to 'Modifier', edit_snack_path, class: 'btn btn-info'
p
  = link_to 'Revenir à la liste', snacks_path
